C:\Users\Administrator\Desktop\GM\gamemodes\includes\NGGEDIT.pwn(60113) : ïðåäóïðåæäåíèå 208: ôóíêöèÿ ñ òèïîâûì ðåçóëüòàòîì èñïîëüçóåòñÿ ïåðåä îáúÿâëåíèåì, èíèöèèðîâàíà ïåðåîáðàáîòêà
C:\Users\Administrator\Desktop\GM\gamemodes\includes\NGGEDIT.pwn(71883) : ïðåäóïðåæäåíèå 208: ôóíêöèÿ ñ òèïîâûì ðåçóëüòàòîì èñïîëüçóåòñÿ ïåðåä îáúÿâëåíèåì, èíèöèèðîâàíà ïåðåîáðàáîòêà
C:\Users\Administrator\Desktop\GM\gamemodes\includes\NGGEDIT.pwn(71981) : ïðåäóïðåæäåíèå 208: ôóíêöèÿ ñ òèïîâûì ðåçóëüòàòîì èñïîëüçóåòñÿ ïåðåä îáúÿâëåíèåì, èíèöèèðîâàíà ïåðåîáðàáîòêà
C:\Users\Administrator\Desktop\GM\gamemodes\includes\NGGEDIT.pwn(15) : îøèáêà 017: íåîáúÿâëåííûé ñèìâîë "MAX_PLAYERS"
C:\Users\Administrator\Desktop\GM\gamemodes\includes\NGGEDIT.pwn(15) : îøèáêà 010: íåâåðíàÿ ôóíêöèÿ èëè îáúÿâëåíèå
C:\Users\Administrator\Desktop\GM\gamemodes\includes\NGGEDIT.pwn(1023) : îøèáêà 070: ïîääåðæêà ðàöèîíàëüíûõ ÷èñåë íå âêëþ÷åíà
C:\Users\Administrator\Desktop\GM\gamemodes\includes\NGGEDIT.pwn(1101) : îøèáêà 017: íåîáúÿâëåííûé ñèìâîë "CARMODTYPE_SPOILER"
C:\Users\Administrator\Desktop\GM\gamemodes\includes\NGGEDIT.pwn(1301) : îøèáêà 010: íåâåðíàÿ ôóíêöèÿ èëè îáúÿâëåíèå
C:\Users\Administrator\Desktop\GM\gamemodes\includes\NGGEDIT.pwn(1385) : îøèáêà 017: íåîáúÿâëåííûé ñèìâîë "MAX_PLAYER_NAME"
C:\Users\Administrator\Desktop\GM\gamemodes\includes\NGGEDIT.pwn(1516) : îøèáêà 017: íåîáúÿâëåííûé ñèìâîë "MAX_PLAYER_NAME"
C:\Users\Administrator\Desktop\GM\gamemodes\includes\NGGEDIT.pwn(1532) : îøèáêà 017: íåîáúÿâëåííûé ñèìâîë "MAX_PLAYER_NAME"
C:\Users\Administrator\Desktop\GM\gamemodes\includes\NGGEDIT.pwn(1543) : îøèáêà 017: íåîáúÿâëåííûé ñèìâîë "MAX_PLAYER_NAME"
C:\Users\Administrator\Desktop\GM\gamemodes\includes\NGGEDIT.pwn(1555) : îøèáêà 017: íåîáúÿâëåííûé ñèìâîë "MAX_PLAYER_NAME"
C:\Users\Administrator\Desktop\GM\gamemodes\includes\NGGEDIT.pwn(1566) : îøèáêà 017: íåîáúÿâëåííûé ñèìâîë "MAX_PLAYER_NAME"
C:\Users\Administrator\Desktop\GM\gamemodes\includes\NGGEDIT.pwn(1577) : îøèáêà 017: íåîáúÿâëåííûé ñèìâîë "MAX_PLAYER_NAME"
C:\Users\Administrator\Desktop\GM\gamemodes\includes\NGGEDIT.pwn(1589) : îøèáêà 017: íåîáúÿâëåííûé ñèìâîë "MAX_PLAYER_NAME"
C:\Users\Administrator\Desktop\GM\gamemodes\includes\NGGEDIT.pwn(1702) : îøèáêà 017: íåîáúÿâëåííûé ñèìâîë "MAX_PLAYER_NAME"
C:\Users\Administrator\Desktop\GM\gamemodes\includes\NGGEDIT.pwn(1786) : îøèáêà 017: íåîáúÿâëåííûé ñèìâîë "MAX_PLAYER_NAME"
C:\Users\Administrator\Desktop\GM\gamemodes\includes\NGGEDIT.pwn(1840) : îøèáêà 017: íåîáúÿâëåííûé ñèìâîë "MAX_PLAYER_NAME"
C:\Users\Administrator\Desktop\GM\gamemodes\includes\NGGEDIT.pwn(2037) : îøèáêà 017: íåîáúÿâëåííûé ñèìâîë "MAX_PLAYER_NAME"
C:\Users\Administrator\Desktop\GM\gamemodes\includes\NGGEDIT.pwn(2383) : îøèáêà 017: íåîáúÿâëåííûé ñèìâîë "MAX_PLAYER_NAME"
C:\Users\Administrator\Desktop\GM\gamemodes\includes\NGGEDIT.pwn(2644) : îøèáêà 017: íåîáúÿâëåííûé ñèìâîë "MAX_PLAYER_NAME"
C:\Users\Administrator\Desktop\GM\gamemodes\includes\NGGEDIT.pwn(2764) : îøèáêà 070: ïîääåðæêà ðàöèîíàëüíûõ ÷èñåë íå âêëþ÷åíà
C:\Users\Administrator\Desktop\GM\gamemodes\includes\NGGEDIT.pwn(2890) : îøèáêà 070: ïîääåðæêà ðàöèîíàëüíûõ ÷èñåë íå âêëþ÷åíà
C:\Users\Administrator\Desktop\GM\gamemodes\includes\NGGEDIT.pwn(2946) : ïðåäóïðåæäåíèå 202: êîëè÷åñòâî àðãóìåíòîâ íå ñîâïàäàåò ñ îáúÿâëåíèåì
C:\Users\Administrator\Desktop\GM\gamemodes\includes\NGGEDIT.pwn(2946) : ïðåäóïðåæäåíèå 213: íåñîâïàäåíèå òèïîâ
C:\Users\Administrator\Desktop\GM\gamemodes\includes\NGGEDIT.pwn(2946) : ïðåäóïðåæäåíèå 219: ïåðåìåííàÿ "drop" óæå îáúÿâëåíà â áîëåå ãëîáàëüíîé çîíå âèäèìîñòè
C:\Users\Administrator\Desktop\GM\gamemodes\includes\NGGEDIT.pwn(2947) : ïðåäóïðåæäåíèå 219: ïåðåìåííàÿ "i" óæå îáúÿâëåíà â áîëåå ãëîáàëüíîé çîíå âèäèìîñòè
C:\Users\Administrator\Desktop\GM\gamemodes\includes\NGGEDIT.pwn(2966) : îøèáêà 070: ïîääåðæêà ðàöèîíàëüíûõ ÷èñåë íå âêëþ÷åíà
C:\Users\Administrator\Desktop\GM\gamemodes\includes\NGGEDIT.pwn(3108) : îøèáêà 070: ïîääåðæêà ðàöèîíàëüíûõ ÷èñåë íå âêëþ÷åíà
C:\Users\Administrator\Desktop\GM\gamemodes\includes\NGGEDIT.pwn(3119) : îøèáêà 070: ïîääåðæêà ðàöèîíàëüíûõ ÷èñåë íå âêëþ÷åíà
C:\Users\Administrator\Desktop\GM\gamemodes\includes\NGGEDIT.pwn(3169) : îøèáêà 017: íåîáúÿâëåííûé ñèìâîë "WEAPON_BRASSKNUCKLE"
C:\Users\Administrator\Desktop\GM\gamemodes\includes\NGGEDIT.pwn(3179) : îøèáêà 010: íåâåðíàÿ ôóíêöèÿ èëè îáúÿâëåíèå

Êîìïèëÿöèÿ îñòàíîâëåíà.

Pawn compiler 3.2.3664	 	 	Copyright (c) 1997-2016, ITB CompuPhase


Îøèáîê:26.
