// TextDraw developed using Zamaroht's Textdraw Editor 1.0

// On top of script:
new Text:Textdraw0;

// In OnGameModeInit prefferably, we procced to create our textdraws:
Textdraw0 = TextDrawCreate(250.000000, 10.000000, "New Textdraw");
TextDrawBackgroundColor(Textdraw0, 255);
TextDrawFont(Textdraw0, 5);
TextDrawLetterSize(Textdraw0, 0.500000, 1.000000);
TextDrawColor(Textdraw0, -1);
TextDrawSetOutline(Textdraw0, 0);
TextDrawSetProportional(Textdraw0, 1);
TextDrawSetShadow(Textdraw0, 1);
TextDrawUseBox(Textdraw0, 1);
TextDrawBoxColor(Textdraw0, 255);
TextDrawTextSize(Textdraw0, 165.000000, 161.000000);
TextDrawSetPreviewModel(Textdraw0, 425);
TextDrawSetPreviewRot(Textdraw0, -16.000000, 0.000000, -55.000000, 1.000000);
TextDrawSetSelectable(Textdraw0, 0);

// You can now use TextDrawShowForPlayer(-ForAll), TextDrawHideForPlayer(-ForAll) and
// TextDrawDestroy functions to show, hide, and destroy the textdraw.